{
  "name": "@langchain/plugins-base",
  "version": "0.1.0",
  "description": "Shared runtime and build pipeline for LangChain plugins",
  "keywords": [
    "claude-code",
    "codex",
    "langsmith"
  ],
  "homepage": "https://github.com/langchain-ai/langsmith-plugin-binary#readme",
  "bugs": {
    "url": "https://github.com/langchain-ai/langsmith-plugin-binary/issues"
  },
  "license": "MIT",
  "author": "LangChain",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/langsmith-plugin-binary.git"
  },
  "bin": {
    "langsmith-plugin-binary": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./metadata": {
      "types": "./dist/metadata/index.d.ts",
      "default": "./dist/metadata/index.js"
    },
    "./privacy": {
      "types": "./dist/privacy/index.d.ts",
      "default": "./dist/privacy/index.js"
    },
    "./settings": {
      "types": "./dist/settings/index.d.ts",
      "default": "./dist/settings/index.js"
    },
    "./git": {
      "types": "./dist/git/index.d.ts",
      "default": "./dist/git/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "default": "./dist/storage/index.js"
    },
    "./storage/capture": {
      "types": "./dist/storage/capture/index.d.ts",
      "default": "./dist/storage/capture/index.js"
    },
    "./tracing/upload": {
      "types": "./dist/tracing/upload/index.d.ts",
      "default": "./dist/tracing/upload/index.js"
    },
    "./tracing/upload-identity": {
      "types": "./dist/tracing/upload/identity.d.ts",
      "default": "./dist/tracing/upload/identity.js"
    },
    "./tracing": {
      "types": "./dist/tracing/index.d.ts",
      "default": "./dist/tracing/index.js"
    },
    "./tracing/lifecycle": {
      "types": "./dist/tracing/lifecycle/index.d.ts",
      "default": "./dist/tracing/lifecycle/index.js"
    },
    "./tracing/settlement": {
      "types": "./dist/tracing/settlement/index.d.ts",
      "default": "./dist/tracing/settlement/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --build tsconfig.json tsconfig.settings.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.settings.json",
    "format": "oxfmt --write",
    "lint": "npm run lint:format && npm run lint:oxlint && npm run lint:types && npm run lint:dist",
    "lint:format": "oxfmt --check",
    "lint:oxlint": "oxlint",
    "lint:types": "tsc --noEmit -p tsconfig.check.json && tsc --noEmit -p tsconfig.settings-check.json",
    "lint:dist": "npm run build && git diff --exit-code -- dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "langsmith": "0.9.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1"
  },
  "peerDependencies": {
    "langsmith": "^0.9.0 || ^0.10.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.0"
}
